spring.application.name=demo-jwt

spring.datasource.url=jdbc:mysql://localhost:3306/securitydb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=clausura2007
spring.jpa.hibernate.ddl-auto=update